@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

/* @font-face {
	font-family: "Inter-Regular";
	src: url(./fonts/Inter-Regular.ttf);
} */

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	width: 100vw;
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
	margin: 0;
}

main {
	width: 100%;
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

h1,
h2,
a,
p,
button {
	color: #000;
	font-family: Inter;
}

.container {
	max-width: 1174px;
	width: 100%;
	padding: 100px 0;
	margin: 0 auto;
	/* display: flex;
	justify-content: center; */
}

.navigation {
	padding-top: 40px;
	padding-bottom: 84px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 460px;
	width: 100%;
}

.menuLinks {
	padding: 10px 0px;
	display: flex;
	align-items: flex-start;
	gap: 14px;
	white-space: nowrap;
}

.menuLinks__homeLink {
	color: #f25822;
}

h1 {
	line-height: 120%; /* 72px */
	font-size: 60px;
	font-weight: 700;
	align-self: stretch;
}
p {
	color: #888;
	font-size: 20px;
	font-weight: 400;
	line-height: 140%;
	margin-bottom: 32px;
	align-self: stretch;
}

.mainContentSection {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 73px;
	padding-top: 0px;
}

.mainContent__leftSide {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	max-width: 556px;
}

.mainContent__leftSide-btnList {
	display: flex;
	align-items: center;
	gap: 48px;
	align-self: stretch;
}

.filledBtn {
	border-radius: 56px;
	background: #f25822;
	box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.2);
	width: 140px;
	padding: 16px 10px;
	gap: 10px;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	border: none;
	cursor: pointer;
}

.unfilledBtn {
	color: #aaa;
	font-size: 16px;
	font-weight: 600;
	border: none;
	background: transparent;
	cursor: pointer;
}

.logos {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 48px;
	/* margin-bottom: 100px; */
}

.smallCardList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 28px;
}

.smallCard {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	gap: 25px;
	padding: 40px 30px;
}

.smallCard {
	line-height: 150%;
	font-size: 14px;
}

h2 {
	font-size: 24px;
}

.smallCard p,
h2,
img,
button {
	margin: 0;
}

.cardBordered {
	box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.servicesTitle {
	display: flex;
	flex-direction: column;
	gap: 24px;
	align-items: center;
}

.bigCardsSection {
	background: #fafafa;
}

.bigCards {
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	gap: 48px;
}

.bigCardList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 25px;
}

.bigCard {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.downBlock {
	padding: 0px 34px 34px 34px;
}

.downBlock h2 {
	margin-bottom: 16px;
}

.downBlock p {
	margin-bottom: 24px;
	font-size: 16px;
	line-height: 150%;
}

.servicesTitle p {
	font-size: 16px;
	margin-bottom: 0px;
	margin-left: 217px;
	margin-right: 217px;
}

.cardShadowed {
	background: #fff;
	box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.unfilledBtn-smallCards {
	color: #000;
}
